define([], function () {
    return {
        "lang": "en",
        "site.title": "The Secret Lives of Data",
        "menu.language": "Language",
        "lang.en": "English",
        "lang.zh": "中文",
        "title.heading": "Raft",
        "title.subheading": "Understandable Distributed Consensus",
        "title.note": "Please note: this is a working draft. Click here to provide feedback.",

        // frame titles
        "frame.home": "Home",
        "frame.intro": "What is Distributed Consensus?",
        "frame.overview": "Protocol Overview",
        "frame.election": "Leader Election",
        "frame.replication": "Log Replication",
        "frame.conclusion": "Other Resources",

        // intro
        "intro.title": "So What is Distributed Consensus?",
        "intro.subtitle": "Let's start with an example...",
        "intro.single_node": "Let's say we have a single node system",
        "intro.node_description": "For this example, you can think of our <span style=\"color:steelblue\">node</span> as a database server that stores a single value.",
        "intro.client_description": "We also have a <span style=\"color:green\">client</span> that can send a value to the server.",
        "intro.consensus_easy": "Coming to agreement, or <em>consensus</em>, on that value is easy with one node.",
        "intro.consensus_question": "But how do we come to consensus if we have multiple nodes?",
        "intro.distributed_problem": "That's the problem of <em>distributed consensus</em>.",

        // overview
        "overview.intro": "<em>Raft</em> is a protocol for implementing distributed consensus.",
        "overview.high_level": "Let's look at a high level overview of how it works.",
        "overview.states": "A node can be in 1 of 3 states:",
        "overview.follower": "The <em>Follower</em> state,",
        "overview.candidate": "the <em>Candidate</em> state,",
        "overview.leader": "or the <em>Leader</em> state.",
        "overview.starting": "All our nodes start in the follower state.",
        "overview.timeout": "If followers don't hear from a leader then they can become a candidate.",
        "overview.request_votes": "The candidate then requests votes from other nodes.",
        "overview.reply_votes": "Nodes will reply with their vote.",
        "overview.becomes_leader": "The candidate becomes the leader if it gets votes from a majority of nodes.",
        "overview.this_process": "This process is called <em>Leader Election</em>.",
        "overview.changes_through_leader": "All changes to the system now go through the leader.",
        "overview.log_entry": "Each change is added as an entry in the node's log.",
        "overview.uncommitted": "This log entry is currently uncommitted so it won't update the node's value.",
        "overview.replicate_then_commit": "To commit the entry the node first replicates it to the follower nodes...",
        "overview.wait_majority": "then the leader waits until a majority of nodes have written the entry.",
        "overview.committed": "The entry is now committed on the leader node and the node state is \"5\".",
        "overview.notify_followers": "The leader then notifies the followers that the entry is committed.",
        "overview.consensus_now": "The cluster has now come to consensus about the system state.",
        "overview.log_replication": "This process is called <em>Log Replication</em>.",

        // election
        "election.title": "Leader Election",
        "election.timeout_intro": "In Raft there are two timeout settings which control elections.",
        "election.first": "First is the <span style=\"color:green\">election timeout</span>.",
        "election.timeout_definition": "The election timeout is the amount of time a follower waits until becoming a candidate.",
        "election.randomized": "The election timeout is randomized to be between 150ms and 300ms.",
        "election.candidacy_start": "After the election timeout the follower becomes a candidate and starts a new <em>election term</em>...",
        "election.votes_self": "...votes for itself...",
        "election.request_vote": "...and sends out <em>Request Vote</em> messages to other nodes.",
        "election.if_not_voted": "If the receiving node hasn't voted yet in this term then it votes for the candidate...",
        "election.reset_timeout": "...and the node resets its election timeout.",
        "election.becomes_leader": "Once a candidate has a majority of votes it becomes leader.",
        "election.append_entries": "The leader begins sending out <em>Append Entries</em> messages to its followers.",
        "election.heartbeat": "These messages are sent in intervals specified by the <span style=\"color:red\">heartbeat timeout</span>.",
        "election.followers_respond": "Followers then respond to each <em>Append Entries</em> message.",
        "election.until_stops": "This election term will continue until a follower stops receiving heartbeats and becomes a candidate.",
        "election.stop_leader": "Let's stop the leader and watch a re-election happen.",
        "election.candidacy_start": "After the election timeout the follower becomes a candidate and starts a new <em>election term</em>...",
        "election.leader_info": "Node {id} is now leader of term {term}.",
        "election.majority_guarantee": "Requiring a majority of votes guarantees that only one leader can be elected per term.",
        "election.split_vote": "If two nodes become candidates at the same time then a split vote can occur.",
        "election.split_example": "Let's take a look at a split vote example...",
        "election.two_candidates": "Two nodes both start an election for the same term...",
        "election.reaches_single_follower": "...and each reaches a single follower node before the other.",
        "election.two_votes": "Now each candidate has 2 votes and can receive no more for this term.",
        "election.wait_new_election": "The nodes will wait for a new election and try again.",
        "election.node_becomes_leader": "Node {id} received a majority of votes in term {term} so it becomes leader.",

        // replication
        "replication.title": "Log Replication",
        "replication.overview_1": "Once we have a leader elected we need to replicate all changes to our system to all nodes.",
        "replication.overview_2": "This is done by using the same <em>Append Entries</em> message that was used for heartbeats.",
        "replication.overview_3": "Let's walk through the process.",
        "replication.single_1": "First a client sends a change to the leader.",
        "replication.appended": "The change is appended to the leader's log...",
        "replication.sent_to_followers": "...then the change is sent to the followers on the next heartbeat.",
        "replication.committed_majority": "An entry is committed once a majority of followers acknowledge it...",
        "replication.reply_to_client": "...and a response is sent to the client.",
        "replication.increment_cmd": "Now let's send a command to increment the value by \"2\".",
        "replication.updated_value": "Our system value is now updated to \"7\".",
        "replication.partition_intro": "Raft can even stay consistent in the face of network partitions.",
        "replication.add_partition": "Let's add a partition to separate A & B from C, D & E.",
        "replication.two_leaders": "Because of our partition we now have two leaders in different terms.",
        "replication.add_client": "Let's add another client and try to update both leaders.",
        "replication.client_set_b": "One client will try to set the value of node B to \"3\".",
        "replication.cannot_replicate": "Node B cannot replicate to a majority so its log entry stays uncommitted.",
        "replication.client_set_leader": "The other client will try to set the value of node {id} to \"8\".",
        "replication.succeeds": "This will succeed because it can replicate to a majority.",
        "replication.heal_partition": "Now let's heal the network partition.",
        "replication.step_down": "Node B will see the higher election term and step down.",
        "replication.rollback": "Both nodes A & B will roll back their uncommitted entries and match the new leader's log.",
        "replication.consistent": "Our log is now consistent across our cluster.",

        // conclusion
        "conclusion.the_end": "The End",
        "conclusion.more_info": "For more information:",
        "conclusion.raft_paper": "The Raft Paper",
        "conclusion.raft_website": "Raft Web Site"
    };
});
