define([], function () {
    return {
        "lang": "zh",
        "site.title": "数据的秘密生活",
        "menu.language": "语言",
        "lang.en": "English",
        "lang.zh": "中文",
        "title.heading": "Raft",
        "title.subheading": "易于理解的分布式一致性",
        "title.note": "注意：这是工作草稿。点击此处提供反馈。",

        // frame titles
        "frame.home": "首页",
        "frame.intro": "什么是分布式一致性？",
        "frame.overview": "协议概览",
        "frame.election": "选举（Leader Election）",
        "frame.replication": "日志复制（Log Replication）",
        "frame.conclusion": "其他资源",

        // intro
        "intro.title": "什么是分布式一致性？",
        "intro.subtitle": "让我们从一个示例开始...",
        "intro.single_node": "假设我们只有一个节点的系统",
        "intro.node_description": "在本示例中，你可以把我们的 <span style=\"color:steelblue\">节点</span> 看作是一个只存储单个值的数据库服务器。",
        "intro.client_description": "我们还有一个 <span style=\"color:green\">客户端</span> 可以向服务器发送值。",
        "intro.consensus_easy": "在单节点的情况下就很容易就达成一致（consensus）。",
        "intro.consensus_question": "但如果有多个节点，我们如何达成一致？",
        "intro.distributed_problem": "这就是 <em>分布式一致性</em> 的问题。",

        // overview
        "overview.intro": "<em>Raft</em> 是一个用于实现分布式一致性的协议。",
        "overview.high_level": "让我们从高层次上看看它的工作原理。",
        "overview.states": "节点可能处于以下三种状态之一：",
        "overview.follower": "<em>Follower</em> 状态，",
        "overview.candidate": "<em>Candidate</em> 状态，",
        "overview.leader": "或 <em>Leader</em> 状态。",
        "overview.starting": "所有节点都从 follower 状态开始。",
        "overview.timeout": "如果 follower 未收到 leader 的心跳，则它们可以成为 candidate。",
        "overview.request_votes": "candidate 会向其他节点请求投票。",
        "overview.reply_votes": "节点会回复它们的投票。",
        "overview.becomes_leader": "如果 candidate 获得多数票，则成为 leader。",
        "overview.this_process": "这个过程称为 <em>Leader Election</em>。",
        "overview.changes_through_leader": "系统的所有变更现在都通过 leader 进行。",
        "overview.log_entry": "每个变更都会作为条目添加到节点的日志中。",
        "overview.uncommitted": "该日志条目尚未提交，因此不会更新节点的值。",
        "overview.replicate_then_commit": "要提交该条目，leader 首先将其复制到 follower 节点...",
        "overview.wait_majority": "然后 leader 等待多数节点写入该条目。",
        "overview.committed": "该条目现在已在 leader 上提交，节点的状态为 \"5\"。",
        "overview.notify_followers": "然后 leader 通知 follower 该条目已提交。",
        "overview.consensus_now": "现在集群已经就系统状态达成一致。",
        "overview.log_replication": "这个过程称为 <em>日志复制（Log Replication）</em>。",

        // election
        "election.title": "Leader 选举",
        "election.timeout_intro": "在 Raft 中有两个超时设置用于控制选举。",
        "election.first": "第一个是 <span style=\"color:green\">选举超时</span>。",
        "election.timeout_definition": "选举超时是 follower 等待成为 candidate 的时间长度。",
        "election.randomized": "选举超时会随机化，通常在 150ms 到 300ms 之间。",
        "election.candidacy_start": "在选举超时后，follower 会成为 candidate 并开始一个新的 <em>选举任期</em>...",
        "election.votes_self": "...并为自己投票...",
        "election.request_vote": "...并向其他节点发送 <em>请求投票</em> 消息。",
        "election.if_not_voted": "如果接收节点在本任期尚未投票，则会投票给该 candidate...",
        "election.reset_timeout": "...并且该节点会重置其选举超时。",
        "election.becomes_leader": "如果获得了多数票，candidate 就会成为 leader。",
        "election.append_entries": "leader 开始向 follower 发送 <em>Append Entries</em> 消息。",
        "election.heartbeat": "这些消息按 <span style=\"color:red\">心跳超时</span> 指定的间隔发送。",
        "election.followers_respond": "follower 会回应每个 <em>Append Entries</em> 消息。",
        "election.until_stops": "该选举任期将持续，直到 follower 停止接收心跳并成为 candidate。",
        "election.stop_leader": "让我们停止 leader 并观察一次重新选举。",
        "election.leader_info": "节点 {id} 现在是任期 {term} 的 leader。",
        "election.majority_guarantee": "要求多数票可保证每个任期只能选出一个 leader。",
        "election.split_vote": "如果两个节点同时成为 candidate，则可能发生分裂投票（split vote）。",
        "election.split_example": "让我们看一个分裂投票的例子...",
        "election.two_candidates": "两个节点同时为同一任期发起选举...",
        "election.reaches_single_follower": "...并且各自先到达一个 follower 节点。",
        "election.two_votes": "现在每个 candidate 有 2 票，且在本任期内不能再获得更多。",
        "election.wait_new_election": "节点们将等待新一轮选举并重试。",
        "election.node_becomes_leader": "节点 {id} 在任期 {term} 中获得多数票，因此成为 leader。",

        // replication
        "replication.title": "日志复制",
        "replication.overview_1": "一旦选出 leader，就需要将系统的所有更改复制到所有节点。",
        "replication.overview_2": "这是通过使用与心跳相同的 <em>Append Entries</em> 消息完成的。",
        "replication.overview_3": "让我们逐步演示该过程。",
        "replication.single_1": "首先，客户端将变更发送到 leader。",
        "replication.appended": "该变更已追加到 leader 的日志中...",
        "replication.sent_to_followers": "...然后在下一次心跳时将变更发送给 follower。",
        "replication.committed_majority": "一旦多数 follower 确认，条目即被提交...",
        "replication.reply_to_client": "...并向客户端发送响应。",
        "replication.increment_cmd": "现在让我们发送一个命令将值增加 \"2\"。",
        "replication.updated_value": "系统的值现在已更新为 \"7\"。",
        "replication.partition_intro": "即使在网络分区的情况下，Raft 也能保持一致性。",
        "replication.add_partition": "让我们添加一个分区，将 A & B 与 C, D & E 分开。",
        "replication.two_leaders": "由于分区，我们现在在不同任期内有两个 leader。",
        "replication.add_client": "让我们再添加一个客户端并尝试更新两个 leader。",
        "replication.client_set_b": "一个客户端将尝试将节点 B 的值设置为 \"3\"。",
        "replication.cannot_replicate": "节点 B 无法复制到多数节点，因此其日志条目保持未提交。",
        "replication.client_set_leader": "另一个客户端将尝试将节点 {id} 的值设置为 \"8\"。",
        "replication.succeeds": "由于可以复制到多数节点，该操作将成功。",
        "replication.heal_partition": "现在让我们修复网络分区。",
        "replication.step_down": "节点 B 将看到更高的任期并让出领导权。",
        "replication.rollback": "节点 A 和 B 将回滚它们未提交的条目并与新 leader 的日志匹配。",
        "replication.consistent": "现在我们的日志在整个集群中一致。",

        // conclusion
        "conclusion.the_end": "结束",
        "conclusion.more_info": "更多信息：",
        "conclusion.raft_paper": "Raft 论文",
        "conclusion.raft_website": "Raft 网站"
    };
});
